txVolume(USD) - adjustedTxVolume(USD): 0.9400377540759484
txVolume(USD) - txCount: 0.5652538440243162
txVolume(USD) - marketcap(USD): 0.8089012338279061
txVolume(USD) - price(USD): 0.8149471431184009
txVolume(USD) - exchangeVolume(USD): 0.8057365308557654
txVolume(USD) - generatedCoins: -0.44357679428667396
txVolume(USD) - fees: 0.6862381598610295
txVolume(USD) - activeAddresses: 0.6963651377022569
txVolume(USD) - averageDifficulty: 0.31774174651385323
txVolume(USD) - paymentCount: 0.5241158266298703
txVolume(USD) - medianTxValue(USD): 0.7676200813881437
txVolume(USD) - medianFee: 0.5002361055641422
txVolume(USD) - blockSize: 0.5625966954166811
txVolume(USD) - blockCount: -0.013265158854880396
adjustedTxVolume(USD) - txVolume(USD): 0.9400377540759484
adjustedTxVolume(USD) - txCount: 0.5701241541803489
adjustedTxVolume(USD) - marketcap(USD): 0.9096549369719455
adjustedTxVolume(USD) - price(USD): 0.9142162621028267
adjustedTxVolume(USD) - exchangeVolume(USD): 0.9173741692099091
adjustedTxVolume(USD) - generatedCoins: -0.5225964634827831
adjustedTxVolume(USD) - fees: 0.6844516712421926
adjustedTxVolume(USD) - activeAddresses: 0.7360061997231953
adjustedTxVolume(USD) - averageDifficulty: 0.4445396483722146
adjustedTxVolume(USD) - paymentCount: 0.5264566477559631
adjustedTxVolume(USD) - medianTxValue(USD): 0.8235868097239291
adjustedTxVolume(USD) - medianFee: 0.4890614851330206
adjustedTxVolume(USD) - blockSize: 0.6014094188205952
adjustedTxVolume(USD) - blockCount: -0.049490466232394566
txCount - txVolume(USD): 0.5652538440243162
txCount - adjustedTxVolume(USD): 0.570124154180349
txCount - marketcap(USD): 0.5132447911883548
txCount - price(USD): 0.5102327613780643
txCount - exchangeVolume(USD): 0.4586075776154005
txCount - generatedCoins: -0.6887866343468931
txCount - fees: 0.6379423844698998
txCount - activeAddresses: 0.9720000046324282
txCount - averageDifficulty: 0.46544539970848464
txCount - paymentCount: 0.9125214655577856
txCount - medianTxValue(USD): 0.3934234352258188
txCount - medianFee: -0.03265854102851516
txCount - blockSize: 0.979827503597233
txCount - blockCount: 0.017342629992556285
marketcap(USD) - txVolume(USD): 0.8089012338279062
marketcap(USD) - adjustedTxVolume(USD): 0.9096549369719454
marketcap(USD) - txCount: 0.5132447911883548
marketcap(USD) - price(USD): 0.9997843970682043
marketcap(USD) - exchangeVolume(USD): 0.9437377855696044
marketcap(USD) - generatedCoins: -0.587932488736462
marketcap(USD) - fees: 0.49849168562966
marketcap(USD) - activeAddresses: 0.707544664116125
marketcap(USD) - averageDifficulty: 0.7065261320705899
marketcap(USD) - paymentCount: 0.467272899903014
marketcap(USD) - medianTxValue(USD): 0.7406091824958894
marketcap(USD) - medianFee: 0.2950565594646054
marketcap(USD) - blockSize: 0.5868473955892706
marketcap(USD) - blockCount: -0.08403494517532653
price(USD) - txVolume(USD): 0.814947143118401
price(USD) - adjustedTxVolume(USD): 0.9142162621028267
price(USD) - txCount: 0.5102327613780643
price(USD) - marketcap(USD): 0.9997843970682042
price(USD) - exchangeVolume(USD): 0.9448391418280272
price(USD) - generatedCoins: -0.582384972737436
price(USD) - fees: 0.5057260080729062
price(USD) - activeAddresses: 0.7059957166091121
price(USD) - averageDifficulty: 0.6948846160806349
price(USD) - paymentCount: 0.4654565037335262
price(USD) - medianTxValue(USD): 0.7479896402343216
price(USD) - medianFee: 0.3020180250029843
price(USD) - blockSize: 0.5831137760424123
price(USD) - blockCount: -0.07867844998073145
exchangeVolume(USD) - txVolume(USD): 0.8057365308557654
exchangeVolume(USD) - adjustedTxVolume(USD): 0.9173741692099091
exchangeVolume(USD) - txCount: 0.4586075776154005
exchangeVolume(USD) - marketcap(USD): 0.9437377855696044
exchangeVolume(USD) - price(USD): 0.9448391418280271
exchangeVolume(USD) - generatedCoins: -0.4868908062605499
exchangeVolume(USD) - fees: 0.5568059232901076
exchangeVolume(USD) - activeAddresses: 0.6455897844399354
exchangeVolume(USD) - averageDifficulty: 0.5902538366228143
exchangeVolume(USD) - paymentCount: 0.44161578485558906
exchangeVolume(USD) - medianTxValue(USD): 0.8327567663345125
exchangeVolume(USD) - medianFee: 0.3634869457857368
exchangeVolume(USD) - blockSize: 0.5184659757695463
exchangeVolume(USD) - blockCount: -0.05870646309247044
generatedCoins - txVolume(USD): -0.44357679428667396
generatedCoins - adjustedTxVolume(USD): -0.522596463482783
generatedCoins - txCount: -0.6887866343468932
generatedCoins - marketcap(USD): -0.587932488736462
generatedCoins - price(USD): -0.5823849727374361
generatedCoins - exchangeVolume(USD): -0.48689080626055
generatedCoins - fees: -0.37031596493961305
generatedCoins - activeAddresses: -0.6789154015362776
generatedCoins - averageDifficulty: -0.38323497672526124
generatedCoins - paymentCount: -0.6980223246145251
generatedCoins - medianTxValue(USD): -0.3166675748536331
generatedCoins - medianFee: -0.012925250648166842
generatedCoins - blockSize: -0.6985036866186516
generatedCoins - blockCount: 0.5377222286918567
fees - txVolume(USD): 0.6862381598610295
fees - adjustedTxVolume(USD): 0.6844516712421927
fees - txCount: 0.6379423844698997
fees - marketcap(USD): 0.49849168562966
fees - price(USD): 0.5057260080729061
fees - exchangeVolume(USD): 0.5568059232901076
fees - generatedCoins: -0.37031596493961305
fees - activeAddresses: 0.6696313623332052
fees - averageDifficulty: 0.1285294038357483
fees - paymentCount: 0.5794097159024274
fees - medianTxValue(USD): 0.7210074316907796
fees - medianFee: 0.006921168285634244
fees - blockSize: 0.5977989147512738
fees - blockCount: 0.02806621484494137
activeAddresses - txVolume(USD): 0.696365137702257
activeAddresses - adjustedTxVolume(USD): 0.7360061997231953
activeAddresses - txCount: 0.9720000046324281
activeAddresses - marketcap(USD): 0.707544664116125
activeAddresses - price(USD): 0.7059957166091121
activeAddresses - exchangeVolume(USD): 0.6455897844399354
activeAddresses - generatedCoins: -0.6789154015362777
activeAddresses - fees: 0.6696313623332052
activeAddresses - averageDifficulty: 0.5365170875982883
activeAddresses - paymentCount: 0.8996758982879837
activeAddresses - medianTxValue(USD): 0.5331411160527592
activeAddresses - medianFee: -0.02935243599433674
activeAddresses - blockSize: 0.9821201144429129
activeAddresses - blockCount: 0.013662251493835167
averageDifficulty - txVolume(USD): 0.31774174651385323
averageDifficulty - adjustedTxVolume(USD): 0.44453964837221466
averageDifficulty - txCount: 0.46544539970848464
averageDifficulty - marketcap(USD): 0.7065261320705899
averageDifficulty - price(USD): 0.6948846160806348
averageDifficulty - exchangeVolume(USD): 0.5902538366228144
averageDifficulty - generatedCoins: -0.38323497672526124
averageDifficulty - fees: 0.1285294038357483
averageDifficulty - activeAddresses: 0.5365170875982883
averageDifficulty - paymentCount: 0.40265647419726197
averageDifficulty - medianTxValue(USD): 0.2336599186029248
averageDifficulty - medianFee: -0.019709230709676787
averageDifficulty - blockSize: 0.5092903804018416
averageDifficulty - blockCount: -0.03353210000549641
paymentCount - txVolume(USD): 0.5241158266298704
paymentCount - adjustedTxVolume(USD): 0.5264566477559631
paymentCount - txCount: 0.9125214655577856
paymentCount - marketcap(USD): 0.467272899903014
paymentCount - price(USD): 0.46545650373352626
paymentCount - exchangeVolume(USD): 0.44161578485558906
paymentCount - generatedCoins: -0.6980223246145251
paymentCount - fees: 0.5794097159024274
paymentCount - activeAddresses: 0.8996758982879837
paymentCount - averageDifficulty: 0.40265647419726197
paymentCount - medianTxValue(USD): 0.3976387514387925
paymentCount - medianFee: -0.03337606973659143
paymentCount - blockSize: 0.9186033717883396
paymentCount - blockCount: -0.12943430797138095
medianTxValue(USD) - txVolume(USD): 0.7676200813881437
medianTxValue(USD) - adjustedTxVolume(USD): 0.8235868097239291
medianTxValue(USD) - txCount: 0.3934234352258188
medianTxValue(USD) - marketcap(USD): 0.7406091824958894
medianTxValue(USD) - price(USD): 0.7479896402343216
medianTxValue(USD) - exchangeVolume(USD): 0.8327567663345123
medianTxValue(USD) - generatedCoins: -0.3166675748536331
medianTxValue(USD) - fees: 0.7210074316907797
medianTxValue(USD) - activeAddresses: 0.5331411160527592
medianTxValue(USD) - averageDifficulty: 0.2336599186029248
medianTxValue(USD) - paymentCount: 0.3976387514387925
medianTxValue(USD) - medianFee: 0.5554981004633774
medianTxValue(USD) - blockSize: 0.39239268280182527
medianTxValue(USD) - blockCount: 0.00011751254620568011
medianFee - txVolume(USD): 0.5002361055641422
medianFee - adjustedTxVolume(USD): 0.4890614851330206
medianFee - txCount: -0.03265854102851516
medianFee - marketcap(USD): 0.29505655946460546
medianFee - price(USD): 0.3020180250029843
medianFee - exchangeVolume(USD): 0.3634869457857368
medianFee - generatedCoins: -0.01292525064816684
medianFee - fees: 0.006921168285634244
medianFee - activeAddresses: -0.029352435994336745
medianFee - averageDifficulty: -0.019709230709676787
medianFee - paymentCount: -0.03337606973659143
medianFee - medianTxValue(USD): 0.5554981004633773
medianFee - blockSize: -0.034598192169718156
medianFee - blockCount: -0.0873703211758391
blockSize - txVolume(USD): 0.5625966954166811
blockSize - adjustedTxVolume(USD): 0.6014094188205951
blockSize - txCount: 0.979827503597233
blockSize - marketcap(USD): 0.5868473955892707
blockSize - price(USD): 0.5831137760424123
blockSize - exchangeVolume(USD): 0.5184659757695463
blockSize - generatedCoins: -0.6985036866186516
blockSize - fees: 0.5977989147512738
blockSize - activeAddresses: 0.9821201144429129
blockSize - averageDifficulty: 0.5092903804018415
blockSize - paymentCount: 0.9186033717883396
blockSize - medianTxValue(USD): 0.39239268280182527
blockSize - medianFee: -0.034598192169718156
blockSize - blockCount: 0.021044482761537538
blockCount - txVolume(USD): -0.013265158854880395
blockCount - adjustedTxVolume(USD): -0.049490466232394566
blockCount - txCount: 0.017342629992556285
blockCount - marketcap(USD): -0.08403494517532653
blockCount - price(USD): -0.07867844998073145
blockCount - exchangeVolume(USD): -0.058706463092470434
blockCount - generatedCoins: 0.5377222286918566
blockCount - fees: 0.028066214844941373
blockCount - activeAddresses: 0.013662251493835167
blockCount - averageDifficulty: -0.03353210000549641
blockCount - paymentCount: -0.12943430797138095
blockCount - medianTxValue(USD): 0.00011751254620568013
blockCount - medianFee: -0.0873703211758391
blockCount - blockSize: 0.021044482761537538
